<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Main page</title>
    <link rel="icon" href="https://iconarchive.com/download/i27099/ph03nyx/super-mario/Retro-Mushroom-Super-2.ico">
    <style>
      #website-title{
        border: 2px dotted blue;
        padding: 10px;
      }
      #write-password-here{
        display: none;
      }
      #img-1{
        width: 100%;
      }
      #page2{
        background: #FFFF;
        height: 600px;
      }
      #page2-title{
        margin-top: 250px;
        text-align: center;
      }
      .image-row{
        width: 350px;
        opacity: 70%;
        padding: 20px;

      }
      #page2-content{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }
      #menu{
        display: flex;
        justify-content: space-around;
        border: 2px solid gold ;
        position: fixed;
        top:0;
        right:0;
      }
      #header{
        display: flex;
        flex-direction: column;
      }
      #footer{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="write-password-here">636086</div>
    <div id="header">
      <div id="menu">
        <a href="#page1" class="page-navigator">Page 1</a>
        <a href="#page2" class="page-navigator">Page 2</a>
      </div>
      <div id="website-title-container">
        <h1 id="website-title" class="emailid">სანდროს საიტი</h1>
      </div>
    </div>
      <div id="page1"> 
      <h1 id="page1-title"></h1>
      <div id="page1-content">
        <img id="img-1" src="./_119449972_10.jpg" alt="">
      </div>
    </div>
    <div id="page2">
      <h1 id="page2-title">Page 2</h1>
      <div id="page2-content">
        <img src="./colours-of-nature-cool-colours-of-nature-nature-sunsets-hd-art-wallpaper-preview.jpg" class="image-row" alt="">
        <img src="./321859.jpg" class="image-row" alt="">
        <img src="./tree-736885__480.jpg" class="image-row" alt="">
      </div>
    <div id="footer">
      <p>
        <span>Sandro Vardziashvili</span>
        <span>Ⓒ თბილისის თავისუფალი უნივერსიტეტი, 2021</span>
      </p>
      <p>Thanks For Visiting</p>
    </div>
    </div>

    <!-- შემდეგი ხაზი არის ტესტებისთვის. არაფერი არ შეცვალოთ ამ ხაზში ან მის მერე -->
    <div id="scripts"><script type="text/javascript" src="https://freeuni-digital-technologies.github.io/webHwInterface/dist/main.js"></script></div>
    
  </body>
</html>
